CREATE TABLE colleagueEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL
);

-- Insert initial data
INSERT INTO colleagueEntity (id, firstName, lastName) VALUES
    (1, 'John', 'Doe'),
    (2, 'Jane', 'Smith'),
    (3, 'Bob', 'Johnson'),
    (4, 'Jon', 'Bobson');

getColleagueById:
SELECT *
FROM colleagueEntity
WHERE id = :id;

getAllColleagues:
SELECT *
FROM colleagueEntity;

insertColleague:
INSERT OR REPLACE
INTO colleagueEntity
VALUES (?, ?, ?);

deleteColleagueById:
DELETE FROM colleagueEntity
WHERE id = :id;

