CREATE TABLE collegueEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL
);

-- Insert initial data
INSERT INTO collegueEntity (id, firstName, lastName) VALUES
    (1, 'John', 'Doe'),
    (2, 'Jane', 'Smith'),
    (3, 'Bob', 'Johnson');

getPersonById:
SELECT *
FROM collegueEntity
WHERE id = :id;

getAllPersons:
SELECT *
FROM collegueEntity;

insertPerson:
INSERT OR REPLACE
INTO collegueEntity
VALUES (?, ?, ?);

deletePersonById:
DELETE FROM collegueEntity
WHERE id = :id;

